{
    "editor.tokenColorCustomizations": {
        "textMateRules":[
            {
                "scope": "text.html.derivative",
                "settings": {
                    "foreground": "#c300ff"
                }
            }
        ]
    }
}